# ServoControler servo deamon #

The ServoController is part of the RocketColibri Remote Control System.

The ServoController is the service running on RC model to control
the servos connected to it. 

The ServoController currently supports the RaspberryPi, Linino-ONE and Arduino-YUN boards.

The corresponding App for an Android tablet or smartphone can be found at:
https://bitbucket.org/lschelling/rocketcolibri_android